http://localhost:3001/health - to test the server

why seed.js
how does .env and .env.example helps:
.env (The REAL file - Private)
.env.example (The TEMPLATE - Public)

how to create jwt secret code:
using nodejs:
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

jwt flow ecomart:
REGISTRATION / LOGIN
═══════════════════════════════════════════════════════════

User Browser                  Your Server              MongoDB
─────────────                 ───────────              ───────
    │                              │                      │
    │  POST /api/auth/login        │                      │
    │  {email, password}           │                      │
    ├─────────────────────────────>│                      │
    │                              │                      │
    │                              │  Find user           │
    │                              ├─────────────────────>│
    │                              │                      │
    │                              │  Return user data    │
    │                              │<─────────────────────┤
    │                              │                      │
    │                              │  Verify password ✓   │
    │                              │                      │
    │                              │  CREATE JWT:         │
    │                              │  jwt.sign({          │
    │                              │    userId,           │
    │                              │    email             │
    │                              │  }, JWT_SECRET)      │
    │                              │    ↓                 │
    │                              │  Token created!      │
    │                              │                      │
    │  Response: { token, user }   │                      │
    │<─────────────────────────────┤                      │
    │                              │                      │
    │  Store token in              │                      │
    │  localStorage                │                      │
    │                              │                      │


ACCESSING PROTECTED ROUTES
═══════════════════════════════════════════════════════════

User Browser                  Your Server              MongoDB
─────────────                 ───────────              ───────
    │                              │                      │
    │  GET /api/cart               │                      │
    │  Authorization: Bearer       │                      │
    │  eyJhbGci...                 │                      │
    ├─────────────────────────────>│                      │
    │                              │                      │
    │                              │  VERIFY JWT:         │
    │                              │  jwt.verify(         │
    │                              │    token,            │
    │                              │    JWT_SECRET        │
    │                              │  )                   │
    │                              │                      │
    │                              │  ✓ Valid!            │
    │                              │  Extract userId      │
    │                              │                      │
    │                              │  Get cart for user   │
    │                              ├─────────────────────>│
    │                              │                      │
    │                              │  Return cart data    │
    │                              │<─────────────────────┤
    │                              │                      │ 
    │  Response: { cart items }    │                      │
    │<─────────────────────────────┤                      │
    │                              │                      │


b053a8729080ab9e74a2bb04e9e72206192e48247c58204036ca559ac0b9113f5338d17c16015dfda77e8648ceed9e28eb8ecb334fa94e582783137d18885160

npm init
npm install
npm i express mongoose router .....
mannually create server.js and other files


after creation commands:
npm install
npm run seed
npm run dev